{
  "name": "oasin",
  "version": "1.0.2",
  "description": "Mixin that combines generated clients for OAS into a single class",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "vitest run",
    "generate-fixtures": "openapi-generator-cli generate",
    "lint": "eslint",
    "format": "eslint --fix",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish"
  },
  "keywords": [
    "openapi",
    "openapi-generator",
    "typescript",
    "api",
    "rest"
  ],
  "author": {
    "name": "Cristian Petre",
    "email": "driimus@vivaldi.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driimus/oasin.git"
  },
  "bugs": {
    "url": "https://github.com/driimus/oasin/issues"
  },
  "homepage": "https://github.com/driimus/oasin#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@tsconfig/node20": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "eslint-plugin-vitest": "0.5.4",
    "fancy-set": "^0.1.5",
    "jest-extended": "^4.0.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "typescript-eslint": "^7.5.0",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix"
    ],
    "*.{md,yml,yaml,json}": [
      "prettier --write"
    ]
  }
}
